

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>What are cloud providers? Why might I need them for ML and Earth observation data? &#8212; Deep learning with TensorFlow</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Lesson4b_Integrations_with_Google_Cloud_Platform';</script>
    <link rel="shortcut icon" href="../_static/ds.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Process dataset for use with deep learning segmentation network" href="Lesson5a_prep_data_ML_segmentation.html" />
    <link rel="prev" title="Regression using TensorFlow with Google Earth Engine Python API" href="Lesson4a_GEE_PythonAPI_TensorFlow_Regression.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/ds.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/ds.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Lesson1a_Intro_ML_NN_DL.html">Introduction to machine learning, neural networks and deep learning</a></li>

<li class="toctree-l1"><a class="reference internal" href="Lesson2a_Intro_to_Google_Colab.html">Introduction to Google Colab</a></li>


<li class="toctree-l1"><a class="reference internal" href="Lesson2b_Intro_TensorFlow_Keras.html">Introduction to TensorFlow 2 and Keras</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson2b_Intro_to_TF2_Keras_TFDS_RadiantEarth.html">TensorFlow 2 and Keras quickstart for geospatial computer vision</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson3_Intro_tensors_functions_datasets.html">Introduction to Tensors, TensorFlow Functions and TensorFlow Datasets</a></li>


<li class="toctree-l1"><a class="reference internal" href="Lesson4a_GEE_PythonAPI_TensorFlow_Regression.html">Regression using TensorFlow with Google Earth Engine Python API</a></li>








<li class="toctree-l1 current active"><a class="current reference internal" href="#">What are cloud providers? Why might I need them for ML and Earth observation data?</a></li>




<li class="toctree-l1"><a class="reference internal" href="Lesson5a_prep_data_ML_segmentation.html">Process dataset for use with deep learning segmentation network</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson5b_deeplearning_crop_segmentation.html">Semantic segmentation with deep learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6a_evaluation.html">Evaluating Semantic Segmentation Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Lesson6b_dealing_with_limited_data.html">Dealing with limited data for semantic segmentation</a></li>

<li class="toctree-l1"><a class="reference internal" href="appendix.html">Appendix</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/developmentseed/tensorflow-eo-training-2/main?urlpath=tree/ds_book/docs/Lesson4b_Integrations_with_Google_Cloud_Platform.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/developmentseed/tensorflow-eo-training-2/blob/main/ds_book/docs/Lesson4b_Integrations_with_Google_Cloud_Platform.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/developmentseed/tensorflow-eo-training-2" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/developmentseed/tensorflow-eo-training-2/edit/main/ds_book/docs/Lesson4b_Integrations_with_Google_Cloud_Platform.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/developmentseed/tensorflow-eo-training-2/issues/new?title=Issue%20on%20page%20%2Fdocs/Lesson4b_Integrations_with_Google_Cloud_Platform.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Lesson4b_Integrations_with_Google_Cloud_Platform.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>What are cloud providers? Why might I need them for ML and Earth observation data?</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">What are cloud providers? Why might I need them for ML and Earth observation data?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-google-cloud-platform-how-is-it-different-from-google-colab">What is Google Cloud Platform? How is it different from Google Colab?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deploying-cloud-functions-and-cloud-run-for-ml-inference-with-pulumi">Deploying Cloud Functions and Cloud Run for ML Inference with Pulumi</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-you-deploy-all-of-this">How do you deploy all of this?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deploying-a-ml-workstation-with-terraform">Deploying a ML Workstation with Terraform</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gcloud-terminal-cli-setup-instructions">GCloud Terminal CLI Setup Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terraform-setup-instructions">Terraform Setup Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-terraform-to-change-deployment-parameters">Configuring Terraform to change deployment parameters</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="what-are-cloud-providers-why-might-i-need-them-for-ml-and-earth-observation-data">
<h1>What are cloud providers? Why might I need them for ML and Earth observation data?<a class="headerlink" href="#what-are-cloud-providers-why-might-i-need-them-for-ml-and-earth-observation-data" title="Permalink to this heading">#</a></h1>
<p>The three big cloud providers, Amazon Web Services, Microsoft Azure, and Google Cloud Platform, each provide three general services that can be essential when developing machine learning models and services on top of geospatial imagery:</p>
<ol class="arabic simple">
<li><p>data warehouses containing many popular satellite, climate, weather, and other geospatial data archives</p></li>
<li><p>the ability to rent computers with GPUs (graphical processing units), which can train machine learning models 10x-1000x faster than CPUs</p></li>
<li><p>the ability to rent higher level computational services.</p></li>
</ol>
<ul class="simple">
<li><p>Example 1: AWS Batch can perform batch processing (spinning up many machines to process lots of data).</p></li>
<li><p>Example 2: Google Cloud Functions allow you to run code without managing servers (their lifecycle, starting them up and shutting them off, or the machine type). This paradigm of computing is called “Serverless”, and allows you to execute code that scales by demand, in an event-driven way. Typically, this is pay-per-use.</p></li>
</ul>
<figure class="align-default" id="cloud-computing-fig">
<a class="reference internal image-reference" href="https://cdn.fastmetrics.com/blog/wp-content/uploads/2014/10/how-cloud-computing-works.png"><img alt="https://cdn.fastmetrics.com/blog/wp-content/uploads/2014/10/how-cloud-computing-works.png" src="https://cdn.fastmetrics.com/blog/wp-content/uploads/2014/10/how-cloud-computing-works.png" style="width: 650px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 19 </span><span class="caption-text">Figure from <a class="reference external" href="https://www.fastmetrics.com/blog/tech/what-is-cloud-computing/">https://www.fastmetrics.com/blog/tech/what-is-cloud-computing/</a></span><a class="headerlink" href="#cloud-computing-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>We typically need GPUs to train machine learning models. Because they are computationally intensive, we rely on GPUs to run training experiments in a reasonable amount of time (minutes instead of hours, or hours instead of days).</p>
<p>Because IO (Input/Output) operations can take up a lot of time when training models or running model inference, it helps to run the compute next to the data. this means using cloud data storage directly rather than downloading files to another machine.</p>
<p>Finally, if we want to build complex, event-driven services that use machine learning, cloud-based services are typically the easiest, most reproducible, most fault-tolerant, and most scalable way to build these services.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="what-is-google-cloud-platform-how-is-it-different-from-google-colab">
<h1>What is Google Cloud Platform? How is it different from Google Colab?<a class="headerlink" href="#what-is-google-cloud-platform-how-is-it-different-from-google-colab" title="Permalink to this heading">#</a></h1>
<p>Google Cloud Platform (GCP) is a suite of cloud services including computing, data storage, data analytics and more. For a machine learning engineer looking to develop ML models on large geospatial datasets and integrate those models into applications for monitoring and detection, the following GCP services would be particularly useful:</p>
<ol class="arabic simple">
<li><p>Compute Engine: Infrastructure as a Service (IaaS) providing VMs. This is suitable for running geospatial data processing or analysis tasks that require significant compute resources. It has the capability to provision machine types with varying amounts of GPU and CPU computing power as well as RAM and disk space.</p></li>
<li><p>Cloud Storage: Object storage for keeping data, such as geospatial datasets, model checkpoints, and training data. It supports different storage classes (like multi-regional, regional, nearline, coldline) to optimize cost. The main receptacle for storing data in Cloud Storage is called a “bucket”.</p></li>
<li><p>Cloud Functions: Serverless compute service to run single-purpose code in response to events. This can be useful for smaller, event-driven tasks, like notifying an application that a new satellite image is ready for processing when it is placed in a Google Cloud Storage bucket. Supports limited runtimes provided by Google for Node.js, Python, Go, Java, .NET, Ruby, and PHP.</p></li>
<li><p>Cloud Run: A service to deploy containerized applications. This means you can package and deploy your application, which might comprise multiple functions or endpoints, regardless of the language or dependencies and run it on Cloud Run.</p></li>
<li><p>IAM &amp; Security: Ensures that your data and services are secure. Given the sensitivity of some geospatial data, understanding and implementing correct access controls is crucial.</p></li>
</ol>
<p>In addition, the following services may be useful alternatives setting up Cloud Functions or Compute Engine VMs directly. These may have added costs, harder to inspect costs, and may be less customizable for a particular application:</p>
<ol class="arabic simple">
<li><p>Kubernetes Engine (GKE): Managed Kubernetes service for deploying, managing, and scaling containerized applications. This can be useful for deploying machine learning models as microservices.</p></li>
<li><p>AI Platform Training: This service provides a managed service for training ML models at scale. It supports multiple ML frameworks such as TensorFlow, scikit-learn, and XGBoost. It also provides GPU and TPU support to accelerate training.</p></li>
<li><p>AI Platform Prediction: Allows for deployment of trained machine learning models for making online predictions. It can expose your trained model as a RESTful API, which can be consumed by other applications.</p></li>
</ol>
<p>We have a preexisting Google Cloud project for the ACCA team. We’ll use this to demo deploying a Machine Learning workstation with Terraform, which will let us start a Jupyter Notebook on a Compute Engine instance type of our choice, with as many GPUs, RAM, and disk space as we want that is supported by the instance type selection. These can be payed for with your preferred payment method or cloud credits if you have access to cloud credits via a partnership with a Google Affiliated program.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="deploying-cloud-functions-and-cloud-run-for-ml-inference-with-pulumi">
<h1>Deploying Cloud Functions and Cloud Run for ML Inference with Pulumi<a class="headerlink" href="#deploying-cloud-functions-and-cloud-run-for-ml-inference-with-pulumi" title="Permalink to this heading">#</a></h1>
<p>Let’s walk through an example application that mainly relies on two Google Cloud Platform services: Cloud Run and Cloud Functions.</p>
<p><strong>The Project</strong>: Client X wants to build a monitoring service for landslides on top of Sentinel-1 imagery. This imagery lives in Amazon Web Services, but they need to develop their application in Google Cloud Platform because this is their preferred cloud. The service should have the following features:</p>
<ol class="arabic simple">
<li><p>Every time a new Sentinel-1 scene becomes available, we check that the scene is relevant. For landslides, this service could check that the scene is not completely over water and has high enough slopes for landslides.</p></li>
<li><p>If the scene is relevant, a model makes segment predictions on the image where a landslide occurred, mapping the extent of the damage.</p></li>
<li><p>The results of the model prediction are stored in a GIS database as polygons.</p></li>
<li><p>The GIS database is hooked up to a service that can distribute the model prediction results to users and other applications</p></li>
</ol>
<p><img alt="" src="../_images/gcp-architecture.png" /></p>
<p>The above diagram describes an example service. Here, we divide our architecture between services that are best placed next to the original data source in AWS for cost reasons. These include an SNS Trigger that notifies when a new scene is available and Lambda functions for serving satellite images to the GCP services.</p>
<p>In GCP, we primarily use Cloud Functions for simple, single function operations, like looking up if a satellite image is over land and has high slope, and for optionally running inference on the historical archive of satellite scenes. For real-time processing, we use Cloud Run to orchestrate ML inference, which involves chipping our satellite image into tiles that can fit in memory for making predictions, merging predictions, georeferencing predictions, and passing scene and prediction metadata to a database. The GIS database using PostGIS is deployed with GCP Cloud SQL, and is connected to another Cloud Run service that exposes the database to users with a standard tifeatures geospatial API so that requests can be made, such as subsetting model predictions by a bounding box.</p>
<p>Finally, we use GCP Identity Platform to handle user account authentication when logging in to the frontend application, which also uses the tifeatures API.</p>
<p>What’s notable about this infrastructure is that it is event driven. We only spin up these resources when the SNS trigger notifies the GCP resources that there is a new satellite scene to process. This helps keep costs low, ensuring we aren’t paying for idle machines.</p>
<section id="how-do-you-deploy-all-of-this">
<h2>How do you deploy all of this?<a class="headerlink" href="#how-do-you-deploy-all-of-this" title="Permalink to this heading">#</a></h2>
<p>We can use infrastracture-as-code tools to write down the resources we would like to deploy in a programming language, and then execute that plan to deploy the cloud resources, stop them, or terminate them entirely.</p>
<p>One tool we can use is Pulumi, which has a Python API that allows you to write in a Jupyter Notebook or python file how you would like to deploy complex applications in Google Cloud Platform, Amazon Web Services, or Microsoft Azure.</p>
<p><code class="docutils literal notranslate"><span class="pre">gcp_pulumi_stack/</span></code> contains pulumi files that define the infrastracture to be deployed in order to illustrate what it looks like to deploy the above resources. This code is not executable, but serves as an example for how to define the above resources.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="deploying-a-ml-workstation-with-terraform">
<h1>Deploying a ML Workstation with Terraform<a class="headerlink" href="#deploying-a-ml-workstation-with-terraform" title="Permalink to this heading">#</a></h1>
<p>Before we can deploy a ML model on Google Cloud Platform, we have to train it first! Nowadays, most ML model development happens on the cloud on rented GPUs. The benefits of doing so are:</p>
<ol class="arabic simple">
<li><p>We can be flexible with the compute infrastructure we need, scaling up to many GPUs when we need to churn through lots of data, or selecting small, cheap GPUs when running less data hungry experiments.</p></li>
<li><p>A ML workstation on the cloud can be accessed from anywhere, and it is relatively painless to set up the networking yourself, even if you aren’t a cloud pro.</p></li>
<li><p>It helps to have the compute next to the cloud hosted data.</p>
<ul class="simple">
<li><p>Having compute next to the data makes the computation go faster. We can exert fine-grained control the IO connection between the GPU, CPU, and disk space.</p></li>
<li><p>Working from public cloud hosted data makes research more reproducible since we don’t need to rely on hard coded, user-specific file paths.</p></li>
</ul>
</li>
<li><p>And finally, we have more control over how we interact with our ML workstation and what user interface and ML dependencies we can install and how we can install them.</p>
<ul class="simple">
<li><p>In particular, we can use docker for containerized environments, whereas Google Colab does not support this.</p></li>
</ul>
</li>
</ol>
<p>While Google Colab is a great tool for demos, learning, and running small experiments with small datasets, it’s dependency on Google Drive as a storage backend limits it’s performance, makes it more difficult to collaborate, and more difficult to customize your ML workstation environment.</p>
<p>Below, we’ll show how to deploy your own ML workstation with a cheap T4 GPU. See the <code class="docutils literal notranslate"><span class="pre">gcpvm/README.md</span></code> for detailed instructions on how to set up and connect to the workstation with Jupyter Lab and VSCode. We’ll go over this in a demo!</p>
<section id="gcloud-terminal-cli-setup-instructions">
<h2>GCloud Terminal CLI Setup Instructions<a class="headerlink" href="#gcloud-terminal-cli-setup-instructions" title="Permalink to this heading">#</a></h2>
<ol class="arabic">
<li><p>Install Google Cloud SDK: If you haven’t installed the Google Cloud SDK on your machine, you can download and install it from the official Google Cloud website: <a class="reference external" href="https://cloud.google.com/sdk/docs/install">https://cloud.google.com/sdk/docs/install</a>. Then, accept the arguments with “Y” that append the CLI commands to your terminal configuration file, like your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code> or <code class="docutils literal notranslate"><span class="pre">~/.zshrc</span></code> file</p></li>
<li><p>Initialize gcloud: After installing the SDK, open your terminal (command prompt) and run the following command to initialize gcloud:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gcloud</span> <span class="n">init</span>
</pre></div>
</div>
<p><img alt="" src="../_images/gcloud_init.png" /></p>
</li>
<li><p>Login with your Google Account: The above command will prompt you to log in to your Google Account in your web browser. Click on the provided link, sign in with your Google Account, and authorize the SDK to access your Google Cloud resources.</p></li>
<li><p>Select a project: If you have multiple projects associated with your Google Account, you’ll be asked to choose the project you want to use. The list of projects will be displayed in the terminal, and you can select the appropriate project by typing the corresponding number.</p></li>
<li><p>Set default configuration (optional): After selecting the project, you can choose to set it as the default configuration by typing “Y” when prompted. This will make it the default project for future gcloud commands.</p></li>
<li><p>Configuration completion: Once the configuration is complete, you’ll receive a message confirming that you are now authenticated and set up to use the selected Google Cloud project.</p></li>
</ol>
</section>
<section id="terraform-setup-instructions">
<h2>Terraform Setup Instructions<a class="headerlink" href="#terraform-setup-instructions" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Install terraform following these instructions: <a class="reference external" href="https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli">https://developer.hashicorp.com/terraform/tutorials/aws-get-started/install-cli</a> You can skip the Quickstart tutorial</p></li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">gcpvm/</span></code> folder in this repository: TODO All commands for controlling the VM must be run from the <code class="docutils literal notranslate"><span class="pre">gcpvm/</span></code> folder.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">init</span></code> to initialize terraform and download the correct versions of libraries used to create the Google Cloud resources.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">gcloud</span> <span class="pre">auth</span> <span class="pre">application-default</span> <span class="pre">login</span></code> to authenticate terraform to use the gcloud CLI to provision resources.
1.. For new projects, you may need to enable Compute Engine by visiting <a class="reference external" href="https://console.developers.google.com/apis/api/compute.googleapis.com/overview?project=161564225007">https://console.developers.google.com/apis/api/compute.googleapis.com/overview?project=161564225007</a> and clicking “Enable”.</p></li>
<li><p>Run <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">apply</span></code> to create the VM.
<img alt="" src="../_images/terraform_apply.png" /></p></li>
<li><p>When you are done with the VM, run <code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">destroy</span></code> to remove all resources so you don’t pay for them. Run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">stop</span></code> to stop the VM but persist the disk space so that you only pay for storing resources, which is much less expesnive than the cost of running the VM (1-3 US dollars per hour for a GPU).</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">terraform</span> <span class="pre">apply</span></code> will create the ML workstation, including reserved disk space, static ip addresses that allow you to access the instance from anywhere with a wifi connection, the VM with CPU or GPU, etc. Each of these resources has a variety of properties. In particular for ML development, it’s important to pay attention to RAM, disk size, CPU/GPU type, the compute region. Make sure the compute region for the VM is close to the cloud data bucket for fast read/write!</p>
<p>Note: If you are creating a project from scratch, you may need to request Google Cloud to increase your quota so you can create GPU VMs. It is 0 by default for new projects. To do so,</p>
<ol class="arabic">
<li><p>Navigate to <a class="reference external" href="https://console.cloud.google.com/iam-admin/quotas">https://console.cloud.google.com/iam-admin/quotas</a> and make sure you have the correct project selected in the console.</p></li>
<li><p>Select the following text in the “Filter” search box to find the correct resource to request a quota for: “GPUs All Regions”</p>
<p><img alt="" src="../_images/request_quota.png" /></p>
</li>
<li><p>Go to “Edit Quotas” after checking the box next to the Filter result “Compute Engine API” and increase the limit from 0 to 1. Submit the required info and wait for an email that says the request has been processed. It should look something like:</p>
<blockquote>
<div><p>Hello,</p>
<p>Your quota request for tf-training-acca has been approved and your project quota has been adjusted according to the following requested limits:</p>
<p>+——————+————+——–+—————–+—————-+</p>
<p>| NAME             | DIMENSIONS | REGION | REQUESTED LIMIT | APPROVED LIMIT |</p>
<p>+——————+————+——–+—————–+—————-+</p>
<p>| GPUS_ALL_REGIONS |            | GLOBAL |               1 |              1 |</p>
<p>+——————+————+——–+—————–+—————-+</p>
<p>After approved, Quotas can take up to 15 min to be fully visible in the Cloud Console and available to you.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="configuring-terraform-to-change-deployment-parameters">
<h2>Configuring Terraform to change deployment parameters<a class="headerlink" href="#configuring-terraform-to-change-deployment-parameters" title="Permalink to this heading">#</a></h2>
<p>We can control the most frequently edited variables for our VM using the <code class="docutils literal notranslate"><span class="pre">terraform.tfvars</span></code> file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>instance-type<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;n1-standard-8&quot;</span><span class="w"> </span><span class="c1"># &quot;n1-standard-8&quot; is a good default. only n1 types can add gpus https://stackoverflow.com/questions/53968149/add-gpu-to-an-existing-vm-instance-google-compute-engine</span>
gpu-count<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
gpu-type<span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nvidia-tesla-t4&quot;</span><span class="w"> </span><span class="c1"># https://cloud.google.com/compute/docs/gpus/gpu-regions-zones alternative GPU options for europe-west4</span>
<span class="nv">location</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;us-west4&quot;</span>
<span class="nv">zone</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;us-west4-b&quot;</span>
</pre></div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Not all GPU types are available in all zones. And not all GPU types have equal capabilities.
See this list for supported GPU types by zone: <a class="reference external" href="https://cloud.google.com/compute/docs/gpus/gpu-regions-zones">https://cloud.google.com/compute/docs/gpus/gpu-regions-zones</a> In particular, southamerica zones only support the old T4 GPU type. other zones in asia, europe, north america, us-west, and us-east support other GPU types.</p>
</div>
<p>We can control our VM once it is deployed using the commands defined in the Makefile.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># sync code</span>
syncup:
<span class="w">	</span>ssh<span class="w"> </span>-i<span class="w"> </span><span class="si">${</span><span class="nv">PATH_SSH_KEY</span><span class="si">}</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">IdentitiesOnly</span><span class="o">=</span>yes<span class="w"> </span><span class="si">${</span><span class="nv">VM_CONN</span><span class="si">}</span><span class="w"> </span><span class="s2">&quot;mkdir -p </span><span class="si">${</span><span class="nv">REMOTE_DIR</span><span class="si">}</span><span class="s2">/&quot;</span>
<span class="w">	</span>rsync<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;ssh -i </span><span class="si">${</span><span class="nv">PATH_SSH_KEY</span><span class="si">}</span><span class="s2"> -o IdentitiesOnly=yes&quot;</span><span class="w"> </span>-avz<span class="w"> </span>--exclude<span class="o">=</span><span class="s2">&quot;.git/&quot;</span><span class="w"> </span>--exclude-from<span class="o">=</span><span class="si">${</span><span class="nv">LOCAL_DIR</span><span class="si">}</span>.gitignore<span class="w"> </span><span class="si">${</span><span class="nv">LOCAL_DIR</span><span class="si">}</span><span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="si">${</span><span class="nv">VM_CONN</span><span class="si">}</span>:<span class="si">${</span><span class="nv">REMOTE_DIR</span><span class="si">}</span>/<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;[:space:]&#39;</span><span class="k">)</span>
syncdown:
<span class="w">	</span>rsync<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;ssh -i </span><span class="si">${</span><span class="nv">PATH_SSH_KEY</span><span class="si">}</span><span class="s2"> -o IdentitiesOnly=yes&quot;</span><span class="w"> </span>-avz<span class="w"> </span>--exclude<span class="o">=</span><span class="s2">&quot;.git/&quot;</span><span class="w"> </span>--exclude-from<span class="o">=</span><span class="si">${</span><span class="nv">LOCAL_DIR</span><span class="si">}</span>.gitignore<span class="w"> </span><span class="k">$(</span>shell<span class="w"> </span><span class="nb">echo</span><span class="w"> </span><span class="si">${</span><span class="nv">VM_CONN</span><span class="si">}</span>:<span class="si">${</span><span class="nv">REMOTE_DIR</span><span class="si">}</span>/<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-d<span class="w"> </span><span class="s1">&#39;[:space:]&#39;</span><span class="k">)</span><span class="w"> </span><span class="si">${</span><span class="nv">LOCAL_DIR</span><span class="si">}</span>
<span class="c1"># start/stop instance. the --filter step saves us from needing to provide the specific zone to the gcloud commands but requires</span>
<span class="c1"># different names for instances in different zones.</span>
stop:
<span class="w">	</span>gcloud<span class="w"> </span>compute<span class="w"> </span>instances<span class="w"> </span>stop<span class="w"> </span><span class="si">${</span><span class="nv">VM_NAME_ZONE</span><span class="si">}</span>
start:
<span class="w">	</span>gcloud<span class="w"> </span>compute<span class="w"> </span>instances<span class="w"> </span>start<span class="w"> </span><span class="k">$(</span>VM_NAME_ZONE<span class="k">)</span>
status:
<span class="w">	</span>gcloud<span class="w"> </span>compute<span class="w"> </span>instances<span class="w"> </span>describe<span class="w"> </span><span class="si">${</span><span class="nv">VM_NAME_ZONE</span><span class="si">}</span>

<span class="c1"># ssh into machine with jupyter lab port forwarded</span>
ssh:
<span class="w">	</span>ssh<span class="w"> </span>-i<span class="w"> </span><span class="si">${</span><span class="nv">PATH_SSH_KEY</span><span class="si">}</span><span class="w"> </span>-L<span class="w"> </span><span class="m">8888</span>:localhost:8888<span class="w"> </span>-L<span class="w"> </span><span class="m">6006</span>:localhost:6006<span class="w"> </span>-L<span class="w"> </span><span class="m">8787</span>:localhost:8787<span class="w"> </span>-o<span class="w"> </span><span class="nv">IdentitiesOnly</span><span class="o">=</span>yes<span class="w"> </span><span class="si">${</span><span class="nv">VM_CONN</span><span class="si">}</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h1>
<p>You’re well on your way to developing models in the cloud and understanding how to deploy them in complex, user-facing applications!</p>
<p>The big take-away here is that we can use Infrastructure-as-code tools like Terraform and Pulumi to define in code files what infrastructure to create on the cloud. We can do this for both our data science/model development environment or for larger applications.</p>
<p>This makes it easier to reproduce, redeploy, and edit infra. There are many online resources out there to learn more about Terraform, Pulumi, and other cloud-specific infrastructure-as-code tools.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://developer.hashicorp.com/terraform/docs">https://developer.hashicorp.com/terraform/docs</a></p></li>
<li><p><a class="reference external" href="https://www.pulumi.com/docs/">https://www.pulumi.com/docs/</a></p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Lesson4a_GEE_PythonAPI_TensorFlow_Regression.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Regression using TensorFlow with Google Earth Engine Python API</p>
      </div>
    </a>
    <a class="right-next"
       href="Lesson5a_prep_data_ML_segmentation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Process dataset for use with deep learning segmentation network</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">What are cloud providers? Why might I need them for ML and Earth observation data?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-google-cloud-platform-how-is-it-different-from-google-colab">What is Google Cloud Platform? How is it different from Google Colab?</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deploying-cloud-functions-and-cloud-run-for-ml-inference-with-pulumi">Deploying Cloud Functions and Cloud Run for ML Inference with Pulumi</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#how-do-you-deploy-all-of-this">How do you deploy all of this?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#deploying-a-ml-workstation-with-terraform">Deploying a ML Workstation with Terraform</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gcloud-terminal-cli-setup-instructions">GCloud Terminal CLI Setup Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#terraform-setup-instructions">Terraform Setup Instructions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-terraform-to-change-deployment-parameters">Configuring Terraform to change deployment parameters</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Development Seed
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>